<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopApp.Core.Entity\PetShopApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetShopApp.Core\PetShopApp.Core.csproj" />
    <ProjectReference Include="..\PetShopApp.Infrastructure.Static.Data\PetShopApp.Infrastructure.Static.Data.csproj" />
  </ItemGroup>


</Project>
