# PetShop2020

./: PetShop2020.sln
PetShopApp/: ConsoleApp.csproj  Printer.cs  Program.cs
PetShopApp.Core/: PetShopApp.Core.csproj
PetShopApp.Core.Entity/: Filter.cs  Owner.cs  Pet.cs  PetType.cs  TodoItem.cs  Type.cs  User.cs
PetShopApp.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
PetShopApp.Core/ApplicationService/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
PetShopApp.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
PetShopApp.Infrastructure.SQLite.Data/: DBInitializer.cs  IDBInitializer.cs  PetShopApp.Infrastructure.SQLite.Data.csproj  PetShopAppLiteContext.cs
PetShopApp.Infrastructure.SQLite.Data/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
PetShopApp.Infrastructure.SQLite.Data/Repositories/: OwnerDBRepository.cs  OwnerRepository.cs  PetDBRepository.cs  PetRepository.cs  TodoItemRepository.cs  UserRepository.cs
PetShopApp.Infrastructure.Static.Data/: DataInitializer.cs  PetShopApp.Infrastructure.Static.Data.csproj
PetShopApp.Infrastructure.Static.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
PetShopApp.WebApi/: PetShopApp.WebApi.csproj  Startup.cs  WeatherForecast.cs  petShopApp.db
PetShopApp.WebApi/Controllers/: OwnerController.cs  PetTypeController.cs  PetsController.cs  TodoController.cs  TokenController.cs  WeatherForecastController.cs
PetShopApp.WebApi/Properties/: launchSettings.json
PetShopApp.WebApi/Properties/ServiceDependencies/mygind - Web Deploy/: profile.arm.json
PetShopApp.WebApi/Properties/ServiceDependencies/petshopapp-mads-easv-dk - Web Deploy/: profile.arm.json
